{
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.addMissingImports": "explicit"
  },
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [
    "./frontend" // Adjust the path based on your project structure
  ],
  "files.autoSave": "onFocusChange",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsserver.log": "verbose",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "typescript.surveys.enabled": false,
  "javascript.surveys.enabled": false,
  "eslint.alwaysShowStatus": true,
  "eslint.lintTask.enable": true,
  "editor.codeActionsOnSaveTimeout": 1500,
  "prettier.requireConfig": true,
  "prettier.printWidth": 100,
  "prettier.tabWidth": 2,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.jsxSingleQuote": true,
  "prettier.arrowParens": "always"
}